<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nlr-xw-hHH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="LfD-oU-fgN">
            <objects>
                <viewController id="jLo-0q-bO3" customClass="CassiniViewController" customModule="ScrollViewCassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZD-kx-mrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-jH-1Fd">
                                <rect key="frame" x="126" y="277" width="122" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-BQ-y9l">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="IlU-42-DhV" kind="showDetail" identifier="Cassini" id="VHV-sb-Du4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-7d-V9d">
                                        <rect key="frame" x="0.0" y="59" width="122" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="IlU-42-DhV" kind="showDetail" identifier="Earth" id="M3w-cc-8i1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-UJ-uvB">
                                        <rect key="frame" x="0.0" y="118" width="122" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="IlU-42-DhV" kind="showDetail" identifier="Saturn" id="4Q9-zR-E2c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ht-jH-1Fd" firstAttribute="centerX" secondItem="rtX-Yi-btK" secondAttribute="centerX" id="0wP-cY-gQa"/>
                            <constraint firstItem="8Ht-jH-1Fd" firstAttribute="centerY" secondItem="rtX-Yi-btK" secondAttribute="centerY" id="laA-gv-ghd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rtX-Yi-btK"/>
                    </view>
                    <navigationItem key="navigationItem" id="rCn-W3-VEr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtn-HU-sNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="24.7376311844078"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="wpI-DM-ECJ">
            <objects>
                <viewController id="IlU-42-DhV" customClass="ImageViewController" customModule="ScrollViewCassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIa-Q1-jYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" translatesAutoresizingMaskIntoConstraints="NO" id="i9n-Mu-8bN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QAb-vh-JLf">
                                <rect key="frame" x="169" y="325.5" width="37" height="37"/>
                                <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9n-Mu-8bN" firstAttribute="leading" secondItem="GIa-Q1-jYL" secondAttribute="leading" id="3yR-65-19K"/>
                            <constraint firstItem="QAb-vh-JLf" firstAttribute="centerY" secondItem="UTP-fR-DRD" secondAttribute="centerY" id="F3Z-AU-Als"/>
                            <constraint firstItem="i9n-Mu-8bN" firstAttribute="bottom" secondItem="GIa-Q1-jYL" secondAttribute="bottom" id="O7P-fL-bZe"/>
                            <constraint firstItem="i9n-Mu-8bN" firstAttribute="trailing" secondItem="GIa-Q1-jYL" secondAttribute="trailing" id="c7R-g4-lkZ"/>
                            <constraint firstItem="i9n-Mu-8bN" firstAttribute="top" secondItem="GIa-Q1-jYL" secondAttribute="top" id="vJK-6E-OLr"/>
                            <constraint firstItem="QAb-vh-JLf" firstAttribute="centerX" secondItem="UTP-fR-DRD" secondAttribute="centerX" id="xf1-4a-LEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTP-fR-DRD"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="i9n-Mu-8bN" id="S7z-LN-Syb"/>
                        <outlet property="spinner" destination="QAb-vh-JLf" id="6bT-g4-bz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qf-K7-UU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhw-AX-P2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7LO-Wu-jJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTS-iJ-nC2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLo-0q-bO3" kind="relationship" relationship="rootViewController" id="ksc-8y-0Yo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVo-Kp-lHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="25"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="tW0-FS-MEE">
            <objects>
                <splitViewController id="Nlr-xw-hHH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="7LO-Wu-jJ1" kind="relationship" relationship="masterViewController" id="X2x-6y-ffE"/>
                        <segue destination="IlU-42-DhV" kind="relationship" relationship="detailViewController" id="Fer-h3-5Cw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddM-4w-lt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2542" y="755"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Q9-zR-E2c"/>
    </inferredMetricsTieBreakers>
</document>
