<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IlU-42-DhV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="wpI-DM-ECJ">
            <objects>
                <viewController id="IlU-42-DhV" customClass="ImageViewController" customModule="ScrollViewCassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIa-Q1-jYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" translatesAutoresizingMaskIntoConstraints="NO" id="i9n-Mu-8bN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9n-Mu-8bN" firstAttribute="leading" secondItem="GIa-Q1-jYL" secondAttribute="leading" id="3yR-65-19K"/>
                            <constraint firstItem="i9n-Mu-8bN" firstAttribute="bottom" secondItem="GIa-Q1-jYL" secondAttribute="bottom" id="O7P-fL-bZe"/>
                            <constraint firstItem="i9n-Mu-8bN" firstAttribute="trailing" secondItem="GIa-Q1-jYL" secondAttribute="trailing" id="c7R-g4-lkZ"/>
                            <constraint firstItem="i9n-Mu-8bN" firstAttribute="top" secondItem="GIa-Q1-jYL" secondAttribute="top" id="vJK-6E-OLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTP-fR-DRD"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="i9n-Mu-8bN" id="S7z-LN-Syb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qf-K7-UU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
